<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos</title>
</head>
<style>
    div{
        width: 150px;
        height: 100px;
        background-color: blue;
        font-weight: bold;
        position: relative;
        animation: mymove 5s infinite;
    }
    #div1{animation-timing-function: linear;}
    #div2{animation-timing-function: ease;}
    @keyframes mymove{
        from{left: 0px;}
        to{left: 300px;}
        0%{background-color: red;}
        25%{background-color: orange;}
        50%{background-color: yellow;}
        75%{background-color: green;}
        100%{background-color: blue;}
    }
</style>
<body bgcolor="lighblue">
    <h1>Creditos</h1>
    <div id="div1">Yazmin Berenice Jiménez Aguilar</div>
    <div id="div2">Karla Elizabeth Juarez Garcia</div>

    <a href="mailto:jyazmin415@gmail.com">
        <img src = "gmail.jpg".jpg width="150" title="next page"><br>
        <br>
        </a>
    <a href="https://www.facebook.com/yazmin.jimenez.5243817">
        <img src="Facebook.png".jpg width="150" title="next page"><br>
        </a>
    <a href="https://instagram.com/yazminjmz11?igshid=MzNlNGNkZWQ4Mg==">
     <img src="Instagram.jpg".jpg width="150" title="next page"><br>

    </a>
 <input type="datetime-local">
</body>
</html>